@use "@scss/common.scss" as *;

.content1-xhcn {
  min-height: 100vh;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;

 
  * * {
    color: #fff;
  }

  .cover {
    position: relative;
    width: 100%;
    height: 100vh !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 15rem;
    background: url("@assets/Content1BG.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .cover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000074;
    z-index: 1;
  }

  .title-wrapper {
    position: absolute;
    z-index: 2;
    padding: 0 15rem;
  }

  .title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 35px;
    @media (max-width: 768px) {
      font-size: 25px;
    }
  }

  .desc {
    font-size: 20px;
    font-style: italic;
  }

  .node {
    font-size: 28px;
    color: #ffffff;
    background-color: $primary-color;
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 5rem;

    .sect-1 {
      display: flex;
      align-items: center;
      gap: 45px;
      margin-bottom: 150px;

      .title {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        p {
          font-weight: 600;
          color: #000;
          font-size: 30px;
          text-align: center;
        }

        .num {
          font-size: 120px;
          font-weight: 700;
        }
      }

      .segment {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;

        p {
          color: #000;
          background-color: #ffbc4f;
          padding: 3px 80px;
          width: 100%;
          font-weight: 600;
          clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%);
          min-height: 80px;
          display: flex;
          align-items: center;
          cursor: pointer;

          &:hover {
            background-color: #ffce7f;
          }
        }
      }
    }

    .sect-2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 100px;
      padding: 0 10rem;

      .title-label {
        background-color: #fff;
        color: #000;
        font-size: 25px;
        padding: 5px 55px;
        border-radius: 25px;
        font-weight: 600;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      .content {
        color: #000;
        font-size: 23px;
        font-weight: 500;

        p {
          display: grid;
          grid-template-columns: 0.05fr 1fr;
          margin-bottom: 20px;
        }

        .icon > * {
          color: $primary-color !important;
        }

        * {
          color: #000;
        }
      }
    }

    .sect-3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 10rem;
      margin-bottom: 150px;

      .title-label {
        background-color: #fff;
        color: #000;
        font-size: 25px;
        padding: 5px 55px;
        border-radius: 25px;
        font-weight: 600;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      .choices {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 45px;
        margin-bottom: 40px;
        gap: 20px;
      }

      .choice-btn {
        background-color: #361d009f;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        border-radius: 25px;

        &-opened {
          background-color: $primary-color;
          color: #fff;
        }
      }

      .sect-content * * {
        color: #000;
        font-weight: 500;
      }
    }

    .sect-4 {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 95vw;

      .title-label {
        background-color: #fff;
        color: #000;
        font-size: 25px;
        padding: 5px 55px;
        border-radius: 25px;
        font-weight: 600;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        margin-bottom: 80px;
      }

      .nodes {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 15px;
      }

      .node {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 16vw;
        background-color: transparent;
        height: auto;
      }

      .node-icon {
        width: 105px;
        height: 105px;
        min-width: 105px;
        min-height: 105px;
        max-width: 105px !important;
        max-height: 105px !important;
        background-color: $primary-color;
        color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      
        > * {
          font-size: 50px;
        }
      }

      .node-title {
        font-size: 24px;
        font-weight: 600;
        margin-top: 10px;
        color: #000 !important;
      }

      .node-content {
        color: #000 !important;
      }

      .node-content * * {
        color: #000 !important;
      }
    }
  }
}
