@use "@scss/common.scss" as *;

.content2-xhcn {
  min-height: 100vh;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  * * {
    color: #fff;
  }

  .cover {
    position: relative;
    width: 100%;
    height: 100vh !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 15rem;
    background: url("@assets/Content2BG.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    @media (max-width: 768px) {
      padding: 0 1.2rem;
    }
  }

  .cover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000074;
    z-index: 1;
  }

  .title-wrapper {
    position: absolute;
    z-index: 2;
    padding: 0 15rem;

    @media (max-width: 768px) {
      padding: 0 1rem;
    }
  }

  .content {
    padding: 0 10px;
  }

  .title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 35px;
    @media (max-width: 768px) {
      font-size: 25px;
    }
  }

  .title-label {
    background-color: #fff;
    color: #000;
    font-size: 25px;
    padding: 5px 55px;
    border-radius: 25px;
    font-weight: 600;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }

  .desc {
    font-size: 20px;
    font-style: italic;
  }

  .node {
    font-size: 28px;
    color: #ffffff;
    background-color: $primary-color;
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }

  .sect-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      padding: 0 28rem;
      margin-top: 25px;

      .Mui-expanded {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }

      @media (max-width: 768px) {
        padding: 0 1rem;
      }
    }

    .accordion-summary {
      background-color: #662500c4;
    }

    .accordion-detail {
      background-color: #fdfdfdc4;

      * * {
        color: #000;
      }
    }
  }

  .sect-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;

    .title-label {
      margin-bottom: 35px;
    }

    .content {
      gap: 5px;
      padding: 0 18rem;
      margin-top: 25px;

      @media (max-width: 1100px) {
        padding: 0 1rem;
      }

      * {
        color: #000;
      }

      * * {
        color: #000;
      }

      p {
        margin-bottom: 35px;
      }

      &-tag {
        background-color: $primary-color;
        color: #fff;
        padding: 8px 20px;
        margin-right: 15px;
        margin-bottom: 15px;
        border-radius: 25px;
        clip-path: polygon(0 0, 90% 0, 100% 50%, 90% 100%, 0 100%);
      }

      .Mui-expanded {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }
    }
  }

  .sect-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;

    .title-label {
      margin-bottom: 15px;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      padding: 0 10rem;
      margin-top: 25px;
      color: #000;
    }

    .sect-content {
      color: #000;
      font-size: 23px;
      font-weight: 500;
      padding: 0 10rem;

      @media (max-width: 1100px) {
        padding: 0 1rem;
      }

      p {
        display: grid;
        grid-template-columns: 0.05fr 1fr;
        margin-bottom: 20px;
      }

      .icon > * {
        color: $primary-color !important;
      }

      * {
        color: #000;
      }
    }

    .choices-wrapper {
      padding: 0 10rem;

      @media (max-width: 1100px) {
        padding: 0 1rem;
      }
    }

    .choices {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin-top: 45px;
      margin-bottom: 40px;
      gap: 20px;
    }

    .choice-text {
      color: #000;
    }

    .choice-btn {
      background-color: #361d009f;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      border-radius: 25px;

      &-opened {
        background-color: $primary-color;
        color: #fff;
      }
    }
  }

  .summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15rem;
    margin-bottom: 60px;

    @media (max-width: 1100px) {
      padding: 0 1rem;
    }

    &-icon {
      font-size: 120px;

      * {
        color: #000;
      }
    }

    &-content {
      padding: 25px 100px;
      border-radius: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: justify;
      justify-content: center;
      background-color: #fff;
      color: #000;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);

      @media (max-width: 1100px) {
        padding: 25px 1rem;
      }
    }
  }
}
